# WeiLiaoDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leyifu/weiliaodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test01.html
app/src/main/java/com/leyifu/weiliaodemo/: CardItemTouchHelperCallback.java  HotFragment.java  MyApplication.java  NewsFragment.java  SealNotificationReceiver.java  SuggestFragment.java  WidgetProvide.java
app/src/main/java/com/leyifu/weiliaodemo/Utils/: CardConfig.java  FileUtils.java  UtilsDown.java
app/src/main/java/com/leyifu/weiliaodemo/activity/: BezierActivity.java  ConstrainLayoutActivity.java  ConversationActivity.java  ConversationListActivity.java  DrawArcActivity.java  HttpActivity.java  ImmersiveActivity.java  MIUIAnimationActivity.java  MainActivity.java  OKHttpActivity.java  PlayActivity.java  RecycleGridViewActivity.java  RecycleViewActivity.java  RecyclerAndRecyclerViewActivity.java  RecyclerViewCard.java  RetrofitRxJavaActivity.java  RippleActivity.java  RongCouldAcitivity.java  RxJavaActivity.java  ScrollViewActivity.java  SelectorAddressActivity.java  SubConversationListActivtiy.java  THreadPoolTest.java  TabLayoutActivity.java  VersionName.java  VideosPlayActivity.java  (+6 more)
app/src/main/res/layout/: activity_bezier.xml  activity_constrain_layout.xml  activity_conversation.xml  activity_conversation_list.xml  activity_draw_arc.xml  activity_http.xml  activity_immersive_avtivity.xml  activity_main.xml  activity_miuianimation.xml  activity_okhttp.xml  activity_play.xml  activity_recycle_grid_view.xml  activity_recycle_view.xml  activity_recycler_and_recycler_view.xml  activity_recycler_view_card.xml  activity_retrofit_rx_java.xml  activity_ripple.xml  activity_rong_could_acitivity.xml  activity_rx_java.xml  activity_scroll_view.xml  activity_selector_address.xml  activity_side.xml  activity_sub_conversation_list_activtiy.xml  activity_tab_layout.xml  activity_videos_play.xml  activity_view.xml  activity_view_canvas.xml  activity_view_canvas_clip.xml  activity_view_canvas_text.xml  activity_web_view.xml  app_widget.xml  item_fragment.xml  item_left.xml  item_recycler.xml  recycler_view_item.xml  rv_video_list_item.xml  view_controller.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: app_widget.xml
app/src/test/java/com/leyifu/weiliaodemo/: ExampleUnitTest.java
(+41 files in other folders)
