apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
//    config {
//        keyAlias 'leyifu'
//        keyPassword '123456'
//        storeFile file('C:/Users/Wonsilon/Desktop/weiliaodemo.jks')
//        storePassword '123456'
//    }
    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword 'sangea'
            storeFile file('D:/OfficeTools/OfficeApk/DouBanDemo/demo.jks')
            storePassword 'sangea'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.leyifu.weiliaodemo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "2.0.1"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':IMKit')
    compile project(':IMLib')
    compile project(':CallLib')
    //    compile 'com.github.Blincheng:AddressSelector:v1.0.4'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:24.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    testCompile 'junit:junit:4.12'
}
