<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.leyifu.weiliaodemo.view.TestView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:text="test01"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btn_view_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="view的绘制"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_view_canvas_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="文字的绘制"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_view_canvas_clip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="图片裁剪"
            android:textAllCaps="false" />
    </LinearLayout>

</ScrollView>
