<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leyifu.weiliaodemo.activity.MIUIAnimationActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文字效果"
        android:id="@+id/btn_text_anim"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片效果1"
        android:id="@+id/btn_picture_anim01"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片效果2"
        android:id="@+id/btn_picture_anim02"
        />

</LinearLayout>
